Victim.xaml

<phone:PhoneApplicationPage
    x:Class="PinPoint_v3._0.Victim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AHT Appathon Demo Pinpoint v3.0" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FF2CC100" FontStyle="Italic"/>
            <TextBlock Text="About the Victim" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,56,10,-826">
            <ScrollViewer HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="456" Margin="0,-60,0,0">
                <StackPanel Height="1724" Width="453">
                    <Grid Margin="22,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Please provide all available information as accurately as possible. "/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top" Margin="0,81,0,-80" Height="53" Width="412" FontSize="40"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="0,171,0,-150" Height="51" Width="87" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Margin="104,152,0,-152"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Margin="0,248,0,-227" Height="51" Width="87" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Margin="104,229,0,-229"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Margin="0,325,0,-304" Height="51" Width="87" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Margin="104,306,0,-306"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top" Margin="0,402,0,-381" Height="51" Width="99" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Margin="104,383,0,-383"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Father's Name:" VerticalAlignment="Top" Margin="0,479,0,-458" Height="51" Width="198" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Margin="0,528,0,-532"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mother's Name:" VerticalAlignment="Top" Margin="0,615,0,-594" Height="51" Width="198" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Margin="0,664,0,-668"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location Information" VerticalAlignment="Top" Margin="0,747,0,-728" Height="53" Width="412" FontSize="40"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Permanent Address:" VerticalAlignment="Top" Margin="0,811,0,-790" Height="51" Width="252" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Margin="0,860,0,-864"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trafficked Location:" VerticalAlignment="Top" Margin="0,947,0,-926" Height="51" Width="294" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Margin="0,992,0,-996"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last known Address:" VerticalAlignment="Top" Margin="0,1073,0,-1052" Height="51" Width="294" FontSize="24"/>
                        <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Margin="0,1126,0,-1130"/>
                        <Grid Margin="14,1254,59,-1255">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="46*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Margin="0,16,0,0" Height="51" Width="74" FontSize="30"/>
                            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="74,1,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Margin="145,16,0,0" Height="51" Width="21" FontSize="30"/>
                            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="153,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Margin="225,16,0,0" Height="51" Width="21" FontSize="30"/>
                            <TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Margin="231,0,0,0" Grid.ColumnSpan="2"/>



                        </Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last seen on:" VerticalAlignment="Top" Margin="0,1197,0,-1176" Height="51" Width="294" FontSize="24"/>
                        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,1614,0,-1614" Width="333" Tap="button_Tap"/>
                        <Button Content="Upload Photo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,1332,0,-1332" Width="398" Click="Button_Click"/>
                        <Image HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="333" Margin="39,1409,0,-1519"/>



                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>